<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            color: blue;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        article {
            background-color: beige;
            padding: 10px;
            margin-bottom: 20px;
        }


        footer {
            height: 50px;
            background-color: rgb(62, 62, 75);
            text-align: center;
            padding: 15px;
        }

        .footer {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Contact</a>
        </nav>
    </header>

    <section>
        <h2>Section 1</h2>
        <article>
            <h3>Article Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati id a laboriosam, ullam rem
                officiis, unde doloremque quos iusto, quaerat voluptatibus incidunt. Voluptatum, assumenda tempora?
                Omnis similique voluptas doloremque!</p>
        </article>
    </section>

    <section>
        <h2>Section 2</h2>
        <article>
            <h3>Another Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati id a laboriosam, ullam rem
                officiis, unde doloremque quos iusto, quaerat voluptatibus incidunt. Voluptatum, assumenda tempora?
                Omnis similique voluptas doloremque!</p>
        </article>
    </section>

    <footer>
        <p class="footer">&copy 2024 All right reserved</p>
    </footer>

</body>

</html>